# PluginDevGradle

./: README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/: PluginDevGradle.groovy  PluginDevGradleExtension.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/dependency/: DependencyExtension.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/lang/: LanguageExtension.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/metadata/: MetadataExtension.groovy  MetadataPlatform.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/metadata/bukkit/: ApiVersion.groovy  BasePermission.groovy  BukkitChecker.groovy  BukkitMetadataExtension.groovy  Command.groovy  LoadOrder.groovy  Permission.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/metadata/bungee/: BungeeCordMetadataExtension.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/metadata/generate/: IGenerator.groovy  YamlGenerator.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/repository/: RepositoryExtension.groovy
src/main/groovy/xyz/tcbuildmc/minecraft/plugin/gradle/task/: GenerateMetadataTask.groovy
src/main/java/xyz/tcbuildmc/common/annotation/: Experimental.java  Required.java
